{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"EFContext": "server=DESKTOP-V3N9KSE; database=EFCore; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true;"
    //"EFContext": "Data Source=localhost,1401;Initial Catalog = master;user id=SA;password=Johnsnow2;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
