{
  "ConnectionString": "server=localhost;port=5432;database=catalog;uid=postgres;password=postgres;",
  "Host": "localhost",
  "ImgUrl": "assets/images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
